 HOST = localhost
PUPIL = root
 PASSWORD = Luckas.11995544
 DATABASE = data
 FOLDER_1 = slozka1
 DATA_ANALYSIS = /data
 DATA_DOWNLOAD = /download
 DATA_TABLES = /table
 DATA_COLUMNS = /column
 DATA_DAY = /data_day
 DATA_DAY_R = /data_day_real
 DATA_DOWNLOAD_DAY = /dday